.about
  background: #fff
  &__title
    margin-bottom: 20px
    text-align: center
    text-transform: uppercase
    color: #b3a07a
    font-size: 54px
  &__subtitle
    font-size: 30px
    color: #b3a07a
  &__content
    display: flex
    flex-grow: 1
  &__description
    padding-right: 40px
