.header-menu
	&__list
		display: inline-block

	&__item
		display: inline-block
		line-height: $height
		font-size: 20px
		font-family: $mainFontFamily
		margin-right: 10px

		&:last-child
			margin-right: 0

	&__link.active
		color: $navActiveLinkColor
