$height: 59px

.header_container
	height: $height
	width: 100%
	position: relative
	background-color: $headerFooterBgColor
	overflow: hidden

.header
	height: 100%
	color: $color1

	& *
		line-height: $height - 3
