.logo

	& *
		display: inline-block
		vertical-align: middle
		//line-height: 59px
		font-family: $labelFontFamily
		font-size: 20px

	&__img
		width: 36px
		height: 34px
		margin: 0 5px

	&-container
		color: $color1
