.menu
	color: $color1

	//&__list
	//	display: inline-block

	&__item
		display: inline-block
		line-height: $height
		font-size: 20px
		font-family: $mainFontFamily
		margin-right: 20px

		&:last-child
			margin-right: 0

	&__link
		color: inherit

		&.active
			color: $navActiveLinkColor
