.post-one-column
	position: relative

	&__image
		width: 100%
		height: auto

	&__caption
		position: absolute
		top: 70%
		left: 50%
		transform: translate(-50%, -50%)
		//display: flex
		//align-items: center
		//justify-content: center
		color: $color1
		font-family: $labelFontFamily
		text-align: center

	&__primary
		font-size: 5vw
		//font-size: 67px
		//display: block

	&__secondary
		font-size: 2.5vw
		margin-top: 12%
		//font-size: 32px
		//display: block
