.socials-container

	&__list
		text-align: right

	&__item
		display: inline-block
		width: 48px
		height: 48px
		position: relative
		vertical-align: middle
		margin-right: 2%

		&:last-child
			margin-right: 0

	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

